spring.application.name=demo

#???????

spring.datasource.url=jdbc:mysql://localhost:3306/interest
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.session.store-type=redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379




